/**
 * @desc Drag Component的样式
 * @author Jafeney
 * @dateTime 2016-07-07
 **/
@import "../../global.less";

.ry-drag-wrapper {
    width: 100%;
    position: relative;
}

.ry-drag-box {
    cursor: all-scroll;;
    position: absolute;
}
