/**
 * @desc QueueAnimation Component的样式
 * @author Jafeney
 * @dateTime 2016-07-07
 **/

 @charset "utf-8";
 @import "unit/mixins.less";

 // !Animated Timer Class
 .ry-animated {
     display: inline-block;
 	.animation-duration(1s);
 	.animation-fill-mode(both);
 }

 .ry-animated-fast {
     display: inline-block;
 	.animation-duration(.5s);
 	.animation-fill-mode(both);
 }

 .ry-animated-zing {
     display: inline-block;
 	.animation-duration(.3s);
 	.animation-fill-mode(both);
 }

 /**
  * @desc !Animate Classes
  */

 // !Attention seekers
 @import "basic/flash.less";
 @import "basic/shake.less";
 @import "basic/bounce.less";
 @import "basic/tada.less";
 @import "basic/swing.less";
 @import "basic/wobble.less";
 @import "basic/wiggle.less";
 @import "basic/pulse.less";
 @import "basic/popIn.less";
 @import "basic/rubberBand.less";
 @import "basic/jello.less";

 // !Bouncing entrances
 @import "basic/bounce.less";
 @import "basic/bounceIn.less";
 @import "basic/bounceInUp.less";
 @import "basic/bounceInDown.less";
 @import "basic/bounceInLeft.less";
 @import "basic/bounceInRight.less";
 @import "basic/easeInLeft.less";
 @import "basic/easeOutLeft.less";
 @import "basic/easeInRight.less";
 @import "basic/easeOutRight.less";

 // !Bouncing exits
 @import "basic/bounceOut.less";
 @import "basic/bounceOutUp.less";
 @import "basic/bounceOutDown.less";
 @import "basic/bounceOutLeft.less";
 @import "basic/bounceOutRight.less";

 // !Beta basic
 @import "basic/dropUp.less";
 @import "basic/dropDown.less";

 // !Flippers
 // (currently Webkit, Firefox, &amp; IE10 only):
 @import "basic/flip.less";
 @import "basic/flipInX.less";
 @import "basic/flipOutX.less";
 @import "basic/flipInY.less";
 @import "basic/flipOutY.less";

 // !Fading entrances
 @import "basic/fadeIn.less";
 @import "basic/fadeInUp.less";
 @import "basic/fadeInDown.less";
 @import "basic/fadeInLeft.less";
 @import "basic/fadeInRight.less";
 @import "basic/fadeInUpBig.less";
 @import "basic/fadeInDownBig.less";
 @import "basic/fadeInLeftBig.less";
 @import "basic/fadeInRightBig.less";

 // !Fading exits
 @import "basic/fadeOut.less";
 @import "basic/fadeOutUp.less";
 @import "basic/fadeOutDown.less";
 @import "basic/fadeOutLeft.less";
 @import "basic/fadeOutRight.less";
 @import "basic/fadeOutUpBig.less";
 @import "basic/fadeOutDownBig.less";
 @import "basic/fadeOutLeftBig.less";
 @import "basic/fadeOutRightBig.less";

 // !Lightspeed
 @import "basic/lightSpeedIn.less";
 @import "basic/lightSpeedOut.less";

 // !Rotating entrances
 @import "basic/rotateIn.less";
 @import "basic/rotateInUpLeft.less";
 @import "basic/rotateInUpRight.less";
 @import "basic/rotateInDownLeft.less";
 @import "basic/rotateInDownRight.less";

 // !Rotating exits
 @import "basic/rotateOut.less";
 @import "basic/rotateOutUpLeft.less";
 @import "basic/rotateOutUpRight.less";
 @import "basic/rotateOutDownLeft.less";
 @import "basic/rotateOutDownRight.less";

 // !Scaling entrances
 @import "basic/scaleIn.less";
 @import "basic/scaleInBig.less";

 // !Scaling exits
 @import "basic/scaleOut.less";
 @import "basic/scaleOutBig.less";

 // !Sliding entrances
 @import "basic/slideInUp.less";
 @import "basic/slideInDown.less";
 @import "basic/slideInLeft.less";
 @import "basic/slideInRight.less";

 // !Sliding exits
 @import "basic/slideOutUp.less";
 @import "basic/slideOutDown.less";
 @import "basic/slideOutLeft.less";
 @import "basic/slideOutRight.less";

 // !Specials
 @import "basic/hingeLeft.less";
 @import "basic/hingeRight.less";
 @import "basic/rollIn.less";
 @import "basic/rollOut.less";

 // !Zoom entrances
 @import "basic/zoomIn.less";
 @import "basic/zoomInDown.less";
 @import "basic/zoomInLeft.less";
 @import "basic/zoomInRight.less";
 @import "basic/zoomInUp.less";

 // !Zoom exits
 @import "basic/zoomOut.less";
 @import "basic/zoomOutDown.less";
 @import "basic/zoomOutLeft.less";
 @import "basic/zoomOutRight.less";
 @import "basic/zoomOutUp.less";

 // !Custom Animate Classes
 @import "unit/media.less";
