/**
 * @desc Slider Component的样式
 * @author Jafeney
 * @dateTime 2016-07-07
 **/
@import '../../global.less';

.ry-slider {
    position: relative;
    margin: 10px 8px;
    height: 8px;
    border-radius: 5px;
    background-color: #e9e9e9;
    cursor: pointer;
    border-top: 4px solid #fff;
    border-bottom: 4px solid #fff;
}

.ry-slider-handle {
    position: absolute;
    margin-left: -7px;
    margin-top: -5px;
    width: 14px;
    height: 14px;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid #96dbfa;
    background-color: #fff;
    z-index: 2;
    .btn();
}

.ry-slider-percent {
    display: inline-block;
    width: 24px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    position: relative;
    top: -30px;
    left: -5px;
    background-color: #555;
    color: #fff;
    border-radius: 4px;
    opacity: 0;
    font-size: 12px;

    &.ry-active {
        opacity: 1;
    }
}

.ry-slider-step {
    position: absolute;
    width: 100%;
    height: 8px;
    background: transparent;
    z-index: 1;
    .border-box();
}

.ry-slider-track {
    position: absolute;
    left: 0;
    height: 8px;
    border-radius: 6px;
    background-color: #abe2fb;
    z-index: 1;
}
