/**
 * @desc PopUp Component的样式
 * @author Jafeney
 * @dateTime 2016-07-07
 **/
.ry-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100px;
    height: 100px;
    text-align: center;
    background: rgba(0,0,0,.6);
    border-radius: 16px;

    p { margin: 0;}
    .icon-ok {
        font-size: 52px;
        color: #eee;
        line-height: 100px;
    }

    &.ry-hidden {
        display: none;
    }
}
