/**
 * @desc Radio Component的样式
 * @author Jafeney
 * @dateTime 2016-07-07
 **/

.ry-radio-wrapper {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    box-sizing: border-box;
    font-size: 12px;
    margin-right: 8px;
    vertical-align: middle;
    display: inline-block;
    position: relative;
    white-space: nowrap;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;

    &.ry-disabled {
        cursor: not-allowed;

        .ry-radio, .ry-radio-input {
            cursor: not-allowed;
        }

        .ry-radio-inner {
            background-color: #f3f3f3;
            border-color: #d9d9d9;
            cursor: not-allowed;
        }
        .ry-radio-text {
            cursor: not-allowed;
            color: #ccc;
        }

        .ry-checked {
            .ry-radio-inner {
                background-color: #f3f3f3;
                border-color: #d9d9d9;

                &:after {
                    -webkit-animation-name: none;
                    animation-name: none;
                    border-color: #f3f3f3;
                    background-color: #ccc;
                    border-color: #ccc;
                    -webkit-transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
                    -moz-transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
                    -ms-transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
                    -o-transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
                    transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
                    -webkit-transform: rotate(45deg) scale(1);
                    -moz-transform: rotate(45deg) scale(1);
                    -ms-transform: rotate(45deg) scale(1);
                    -o-transform: rotate(45deg) scale(1);
                    transform: rotate(45deg) scale(1);
                }
            }
        }
    }
}

.ry-radio {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    box-sizing: border-box;
    vertical-align: middle;
    display: inline-block;
    position: relative;
    white-space: nowrap;
    outline: none;
    line-height: 1;
    cursor: pointer;

    &.ry-checked {
        .ry-radio-inner {
            border-color: #d9d9d9;

            &:after {
                -webkit-transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
                -moz-transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
                -ms-transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
                -o-transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
                transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
                -webkit-transform: rotate(45deg) scale(1);
                -moz-transform: rotate(45deg) scale(1);
                -ms-transform: rotate(45deg) scale(1);
                -o-transform: rotate(45deg) scale(1);
                transform: rotate(45deg) scale(1);
            }
        }
    }
}

.ry-radio-inner {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    box-sizing: border-box;
    position: relative;
    top: 0;
    left: 0;
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius: 14px;
    border: 1px solid #d9d9d9;
    background-color: #fff;
    -webkit-transition: all .2s cubic-bezier(.78,.14,.15,.86);
    transition: all .2s cubic-bezier(.78,.14,.15,.86);

    &:after {
        box-sizing: border-box;
        -webkit-transition: all .2s cubic-bezier(.78,.14,.15,.86);
        transition: all .2s cubic-bezier(.78,.14,.15,.86);
        position: absolute;
        width: 6px;
        height: 6px;
        left: 3px;
        top: 3px;
        border-radius: 6px;
        display: table;
        border-top: 0;
        border-left: 0;
        content: ' ';
        background-color: #2db7f5;
        -webkit-transform: scale(0);
        transform: scale(0);
    }

}

.ry-radio-input {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    overflow: visible;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    position: absolute;
    left: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
    top: 0;
    bottom: 0;
    right: 0;
    line-height: normal;
}

.ry-radio-text {
    margin-left: 8px;
    margin-right: 8px;
    display: inline-block;
    box-sizing: border-box;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -moz-tap-highlight-color: rgba(0,0,0,0);
    -ms-tap-highlight-color: rgba(0,0,0,0);
    -o-tap-highlight-color: rgba(0,0,0,0);
}
