.hidden {
    display: none !important;
    visibility: hidden !important;
}

body {
    font-size: .6rem;
}
h1 {
    font-size: 1.8rem;
}
h2 {
    font-size: 1.5rem;
}
h3 {
    font-size: 1.2rem;
}
h4 {
    font-size: .9rem;
}
h5 {
    font-size: .7rem;
}
h6 {
    font-size: .6rem;
}
iframe {
    display: none;
}
[id^="ads"] {
    display: none!important;
}
[class^="ads"] {
    display: none!important;
}

.text-overflow() {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.border-box {
	box-sizing: border-box;
}

.flexbox() {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-justify-content: center;
    justify-content: center;
    align-items: center;

    &>.item {
        display: -webkit-flex;
        display: flex;
        -webkit-align-self: center;
        align-self: center;
    }

}
