/**
 * @desc Checkbox Component的样式
 * @author Jafeney
 * @dateTime 2016-07-07
 **/

.ry-checkbox-wrapper {
    cursor: pointer;
    font-size: 12px;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;

    &.ry-disabled {
        cursor: not-allowed;

        .ry-checkbox, .ry-checkbox-input {
            cursor: not-allowed;
        }

        .ry-checkbox-inner {
            background-color: #f3f3f3;
            border-color: #d9d9d9;
            cursor: not-allowed;
        }
        .ry-checkbox-text {
            cursor: not-allowed;
            color: #ccc;
        }

        .ry-checked {
            .ry-checkbox-inner {
                background-color: #f3f3f3;
                border-color: #d9d9d9;

                &:after {
                    -webkit-animation-name: none;
                    animation-name: none;
                    border-color: #f3f3f3;
                    border-color: #ccc;
                    -webkit-transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
                    -moz-transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
                    -ms-transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
                    -o-transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
                    transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
                    -webkit-transform: rotate(45deg) scale(1);
                    -moz-transform: rotate(45deg) scale(1);
                    -ms-transform: rotate(45deg) scale(1);
                    -o-transform: rotate(45deg) scale(1);
                    transform: rotate(45deg) scale(1);
                }
            }
        }
    }
}

.ry-checkbox {
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    display: inline-block;
    font-size: 0;
    line-height: 1;
    position: relative;
    vertical-align: middle;

    &.ry-checked {
        .ry-checkbox-inner {
            border-color: #2db7f5;
            background-color: #2db7f5;

            &:after {
                -webkit-transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
                -moz-transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
                -ms-transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
                -o-transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
                transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
                -webkit-transform: rotate(45deg) scale(1);
                -moz-transform: rotate(45deg) scale(1);
                -ms-transform: rotate(45deg) scale(1);
                -o-transform: rotate(45deg) scale(1);
                transform: rotate(45deg) scale(1);
            }
        }
    }
}

.ry-checkbox-inner {
    position: relative;
    top: 0;
    left: 0;
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius: 3px;
    border: 1px solid rgb(217, 217, 217);
    background-color: #fff;
    -webkit-transition: border-color .1s cubic-bezier(.71,-.46,.29,1.46),background-color .1s cubic-bezier(.71,-.46,.29,1.46);
    -moz-transition: border-color .1s cubic-bezier(.71,-.46,.29,1.46),background-color .1s cubic-bezier(.71,-.46,.29,1.46);
    -ms-transition: border-color .1s cubic-bezier(.71,-.46,.29,1.46),background-color .1s cubic-bezier(.71,-.46,.29,1.46);
    -o-transition: border-color .1s cubic-bezier(.71,-.46,.29,1.46),background-color .1s cubic-bezier(.71,-.46,.29,1.46);
    transition: border-color .1s cubic-bezier(.71,-.46,.29,1.46),background-color .1s cubic-bezier(.71,-.46,.29,1.46);

    &:after {
        width: 4px;
        height: 8px;
        position: absolute;
        left: 4px;
        top: 1px;
        display: table;
        border: 2px solid #fff;
        border-top: 0;
        border-left: 0;
        content: ' ';
        -webkit-transition: all .1s cubic-bezier(.71,-.46,.88,.6);
        -moz-transition: all .1s cubic-bezier(.71,-.46,.88,.6);
        -ms-transition: all .1s cubic-bezier(.71,-.46,.88,.6);
        -o-transition: all .1s cubic-bezier(.71,-.46,.88,.6);
        transition: all .1s cubic-bezier(.71,-.46,.88,.6);
        -webkit-transform: rotate(45deg) scale(0);
        -moz-transform: rotate(45deg) scale(0);
        -ms-transform: rotate(45deg) scale(0);
        -o-transform: rotate(45deg) scale(0);
        transform: rotate(45deg) scale(0);
    }

}

.ry-checkbox-input {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    box-sizing: border-box;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    overflow: visible;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -moz-tap-highlight-color: rgba(0,0,0,0);
    -ms-tap-highlight-color: rgba(0,0,0,0);
    -o-tap-highlight-color: rgba(0,0,0,0);
}

.ry-checkbox-text {
    margin-left: 8px;
    margin-right: 8px;
    display: inline-block;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 12px;
    position: relative;
    top: 1px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -moz-tap-highlight-color: rgba(0,0,0,0);
    -ms-tap-highlight-color: rgba(0,0,0,0);
    -o-tap-highlight-color: rgba(0,0,0,0);
}
