/**
 * @desc Select Component的样式
 * @author Jafeney
 * @dateTime 2016-07-07
 **/

select[disabled] {
    background-color: #efefef;
    cursor: not-allowed;
}

.ry-select {
    width: 100px;
    border-radius: 4px;
    border: 1px solid #cccccc;
    outline: 0;
    height: 26px;
    color: #888;
    background-color: #ffffff;
}

.ry-select-label {
    margin-right: 8px;
    color: #888;
    font-size: 14px;
}
