@keyframes dropDown {
	0% {
		opacity: 0;
		transform: translateY(-30px);
	}
	
	70% {
		opacity: 1;
	}
	
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.dropDown {
	animation-name: dropDown;
}