@keyframes easeInLeft {
	0% {
		opacity: 0;
		transform: translateX(-2000px);
	}
	
	60% {
		opacity: 1;
		transform: translateX(30px);
	}
	
	100% {
		transform: translateX(0);
	}
}

.easeInLeft {
	animation-name: easeInLeft;
}