@keyframes fadeInDownMedium {
	0% {
		opacity: 0;
		transform: translateY(-200px);
	}
	
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.fadeInDownMedium {
	animation-name: fadeInDownMedium;
}
