@keyframes popIn {
		0% { opacity: 0; transform: scale(0.5); }
		90% { opacity: .9; transform: scale(1.1); }
		100% { opacity: 1; transform: scale(1); }
}

.popIn {
    animation-name: popIn;
    animation-timing-function: ease-in;
}

.animated.popIn {
    animation-duration: .5s;
}