@keyframes scaleInBig {
	0% {
		opacity: 0;
		transform:scale(100)
	}
	
	50% {
		opacity: .2;
		transform: scale(.50);
	}
	
	70% {
		opacity: .9;
		transform: scale(1.1);
	}
	
	100% {
		opacity:1;
	}
}

.scaleInBig {
	animation-name: scaleInBig;
}