/**
 * @desc Layout组件 样式
 * @author Jafeney
 * @dateTime 2016-07-06
 **/

.ry-row {
    display: flex;
    flex-direction: row;
}

.ry--row {
    display: flex;
    flex-direction: column;
}

.ry-col {
    flex: 1;
    // padding: 12px;
}

@media screen and (min-width:480px) {
    .ry-row-sm {
        flex-direction: row;
    }
}
@media screen and (min-width:720px) {
    .ry-row-md {
        flex-direction: row;
    }
}

@media screen and (min-width:960px) {
    .ry-row-lg {
        flex-direction: row;
    }
}
